@import 'https://fonts.googleapis.com/css?family=Rock+Salt';
@import 'https://fonts.googleapis.com/css2?family=Raleway';

.enterBtn {
  border: 2px solid red;
  border-radius: 5px;
  color: #343a41;
  background: none;
  font-family: 'Raleway', sans-serif;
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 4px;
  text-align: center;
  padding: 10px 35px;
  transition: 0.5s;
  text-decoration: none !important;
}

.enterBtn:hover {
  /* color: white;
  background: red; */
  box-shadow: 0 0 5px red, 0 0 10px red, 0 0 10px red;
}

/* .enterBtn::before, .enterBtn::after {
  content: "";
  background: blue;
  position: static;
  width: 20px;
  height: 20px;
  transform: skewX(50deg);
  transition: .4s linear;
}

.enterBtn::before {
  top: -4px;
  left: 10%;
}

.enterBtn::after {
  bottom: -4px;
  right: 10%;
}

.enterBtn:hover::before {
  left: 80%;
}

.enterBtn:hover::after {
  right: 80%;
} */

.raleway {
  font-family: 'Raleway', sans-serif;
}

.titles {
  font-size: 50px;
  color: #343a41;
  letter-spacing: 12px;
  font-family: 'Raleway', sans-serif;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
}

#about_title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 60px;
  font-weight: bold;
}

.white-box-name {
  font-size: 50px;
  color: #343a41;
  top: 10%;
  letter-spacing: 12px;
  font-family: 'Raleway', sans-serif;
  font-weight: bold;
}

.white-box-job {
  font-size: 25px;
  color: #343a41;
  top: 15%;
  font-family: 'Raleway', sans-serif;
  font-weight: bold;
  letter-spacing: 6px;
}

.about-container {
  transform: translateY(10%);
  display: flex;
  justify-content: space-around;
}

.polaroid {
  padding-top: 25px;
  width: 425px;
  height: 500px;
  background: #FFF;
  box-shadow: 2px -2px 20px 0px rgba(0,0,0,0.6), inset 4px 5px 10px 0 rgba(0,0,0,0.1);
  transform: rotate(-2deg);
}

.polaroid img{
  display: block;
  margin: auto;
  width: 93%;
  border: 1.5px rgb(177, 173, 173) solid;
}

.polaroid p{
  text-align: center;
  padding: 15px 20px;
  letter-spacing: .1em;
  font-family: "Rock Salt", sans-serif;
}

.about-text {
  border: 2px solid lightgrey;
  border-radius: 10px;
  padding: 30px;
  background: #E55D87;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #5FC3E4, #E55D87);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #5FC3E4, #E55D87); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  color: white;
  width: 600px;
}

.card-deck {
  margin: auto;
}

.card-links {
  display: flex;
  justify-content: space-around;
}

.contact-form {
  width: 80%;
  margin: auto;
}

.bold {
  font-weight: bold;
  background-color: blue;  
}

.container {
  display: flex;
  justify-content: space-around;
}

.container img{
  width: 80px;
}

.slide {
  width: 95%;
  background: lightblue;
  height: 58vh;
  left: 2.5%;
}

.slide2 {
  width: 100vw;
  background: pink;
  height: 58vh;
}

.slide3 {
  width: 100vw;
  background: lightgreen;
  height: 58vh;
}

.card_text {
  color: black;
  text-align: left;
}

.slide_class {
  display: flex;
  justify-content: space-between;
}

.success-msg {
  color: green;
  padding: 10px 15px;
}

.err-msg {
  color: red;
  padding: 10px 15px;
}


.fade-in {
  animation: fadeIn ease 4s;
  -webkit-animation: fadeIn ease 4s;
  -moz-animation: fadeIn ease 4s;
  -o-animation: fadeIn ease 4s;
  -ms-animation: fadeIn ease 4s;
}

@keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-moz-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-o-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-ms-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  width: 90%;
  height: 80vh;
  /* border: blue solid 1px; */
  margin-left: 5%;
  margin-top: 5%;
  font-family: 'Raleway', sans-serif;
  font-weight: bold;
}

.grid-item {
  text-align: center;
}

.project_image {
  height: 15rem;
}

